<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Gestión de Proyectos</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    body {
      padding-top: 20px;
    }

    .sidebar {
      background-color: #343a40; /* Color de fondo del sidebar */
      border-right: 1px solid #dee2e6;
      height: 100vh;
      position: sticky;
      top: 0;
    }

    .sidebar ul.nav {
      margin-top: 20px;
    }

    .sidebar ul.nav li {
      margin-bottom: 10px;
    }

    .sidebar ul.nav li a {
      color: #fff; /* Color del texto en el sidebar */
    }

    .sidebar ul.nav li a:hover,
    .sidebar ul.nav li a:focus {
      color: #995757; /* Color del texto al pasar el mouse o enfocar el enlace */
    }

    .sidebar ul.nav li.active a {
      color: #995757; /* Color del texto activo en el sidebar */
      font-weight: bold; /* Estilo del texto activo en el sidebar */
    }

    .content {
      padding: 20px;
    }

    .username {
      font-weight: bold;
      margin-right: 10px;
    }

    .pagination {
      margin-top: 20px;
    }

    .pagination .page-links {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pagination .page-links .page-link {
      padding: 5px 10px;
    }

    .pagination .page-links .page-current {
      margin: 0 10px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2 sidebar">
        {% block sidebar %}
        <ul class="nav flex-column">
          <li class="nav-item {% if request.path == '/' %}active{% endif %}"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
          <li class="nav-item {% if request.path == '/proyectos/' %}active{% endif %}"><a class="nav-link" href="{% url 'proyectos' %}">Todos los proyectos</a></li>
          <li class="nav-item {% if request.path == '/users/' %}active{% endif %}"><a class="nav-link" href="{% url 'users' %}">Usuarios del sistema</a></li>
          <li class="nav-item {% if request.path == '/user_story_list/' %}active{% endif %}"><a class="nav-link" href="{% url 'user_story_list' %}">UserStories</a></li>
          <li class="nav-item {% if request.path == '/sprint_list/' %}active{% endif %}"><a class="nav-link" href="{% url 'sprint_list' %}">Sprints</a></li>
          <li class="nav-item {% if request.path == '/kanban_board/' %}active{% endif %}"><a class="nav-link" href="{% url 'kanban_board' %}">Tablero Kanban</a></li>
        </ul>
        {% endblock %}
      </div>
      <div class="col-sm-10">
        <div class="d-flex justify-content-end">
          {% if user.is_authenticated %}
          <div class="d-flex align-items-center me-2">
            <span class="username">User:</span> {{ user.get_username }}
          </div>
          <div>
            <form action="{% url 'logout' %}" method="POST" class="d-inline">
              {% csrf_token %}
              <button type="submit" class="btn btn-link">Logout</button>
            </form>
          </div>
          {% else %}
          <div>
            <a href="{% url 'login' %}?next={{request.path}}" class="btn btn-primary">Login</a>
          </div>
          {% endif %}
        </div>
        <div class="content">
          {% block content %}{% endblock %}
          {% block pagination %}
            {% if is_paginated %}
              <div class="pagination">
                <span class="page-links">
                  {% if page_obj.has_previous %}
                    <a class="page-link" href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
                  {% endif %}
                  <span class="page-current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                  </span>
                  {% if page_obj.has_next %}
                    <a class="page-link" href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
                  {% endif %}
                </span>
              </div>
            {% endif %}
          {% endblock %}
        </div>
      </div>
    </div>
  </div>
</body>
</html>



